# confluent-platform-e2e-opentelemetry-with-outbox-debezium-connector-mongodb

./: .env  .gitignore  02_create_OTEL_connector.sh  10_consume_messages.sh  20_loop_insert_document_mongo.sh  21_insert_document_mongo.sh  92_delete_OTEL_connector.sh  README.md  docker-compose-export-off.yml  docker-compose.yml
config/: debezium-source-mongo-otel.json
mongo-order-service/: README.md  pom.xml
mongo-order-service/src/main/java/org/demo/tracing/model/resource/: MyResource.java
mongo-order-service/src/main/java/org/demo/tracing/model/service/: MongoService.java
mongo-order-service/src/main/java/org/demo/tracing/model/util/: TraceUtil.java
mongo-order-service/src/main/resources/: application.properties
opentelemetry-debezium-interceptor-libs/: pom.xml
order-consumer/: pom.xml
order-consumer/src/main/java/org/demo/tracing/: KafkaEventConsumer.java
order-consumer/src/main/resources/: application.properties  application_bck.properties
scripts/: bootstrap-cdc-export-off-mongo.sh
