
quarkus.application.name=mongo-order-service
quarkus.otel.enabled=true
quarkus.otel.traces.exporter=otlp
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4318
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.mongodb.connection-string=mongodb://data-platform-cdc:password@mongo:27017/
quarkus.mongodb.database=outbox
#quarkus.otel.exporter.otlp.traces.protocol=http/protobuf