# Kafka configuration
kafka.bootstrap.servers=localhost:9092
kafka.topic=CONSUMER_LOAN
kafka.group.id=outbox-consumer-group
kafka.auto.offset.reset=earliest
quarkus.otel.service.name=order-consumer-service
kafka.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Optional: logging level
quarkus.log.category."org.demo.tracing.kafka.OutboxEventConsumer".level=INFO
